@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

body{
    overflow-x:hidden;
}

.App{
    color: #fff;
    font-weight:100;
    background-color: #061121;
}

.coin-container{
    display:flex;
    justify-content:center;
    width:100%;
    
}

.coin-row{
    display:flex;
    flex-direction:row;
    align-items:center;
    height:80px;
    border-bottom: 1px solid #d7d7d7;
    width:900px;
}
.map{
    margin: 10px;
}

.coin{
    display:flex;
    align-items:center;
    
}

.coin h1{
    height:30px;
    width:30px;
    margin-right: 10px;
}

.coin img{
    height:30px;
}

.coin-symbol{
    width:3px;
    color:#d7d7d7;
    font-weight: 500;
}

.cryptoHeader{
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    
}
.text2{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .text2{
    transform: translateY(0);
    opacity: 1;
  }
.search{
    font-size: 12px;
    justify-content:center;
    width: 50%;
    height:2.1rem;
    align-items: center;
    border: solid 1px gray;
    border-radius:10px;
    font-size: 1.3rem;
    padding-left: 5px;
}

.displayUp{
    display:flex;
    justify-content:space-between;
    padding:10px;
    flex-wrap: wrap;
}

.displayDown{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.title{    
    font-weight: 100;
}

.container.contact__container{
    width:64%;
    display: grid;
    grid-template-columns: 50% 58%;
    gap:12%;
}

.contact__options{
    display:flex;
    flex-direction:column;
    gap: 1.2rem;
}

.contact__option{
    background:var(--color-bg-variant);
    padding:1.2rem;
    border-radius: 2rem;
    text-align: center;
    border:1px solid transparent;
    transition:var(--transition);
}

.contact__option:hover{
    background: transparent;
    border-radius: var(--color-bg-primary-variant);
}

.contact__option-icon{
    font-size:1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a{
    margin-top:0.7rem;
    display:inline-block;
    font-size: 0.8rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,textarea{
    width:100%;
    padding:1.5rem;
    border-radius: 0.5rem;
    background:transparent;
    border:2px solid var(--color-bg-primary-variant);
    resize: none;
    color:var(--color-white)
}
.upDay{
    display:flex;
    justify-content:space-between;
    padding:10px;
}

.icons{
    color:rgb(0, 200, 255);
    font-size:15px;
    text-align: left;
    align-items: left;

}

.blockP{
    align-items: center;
    justify-content: center;
    font-weight: 400;
 
}

.p{
    font-size: 70px;
    font-weight: 500;
}

.bt{
    cursor: pointer;
    /* font-family: Acumin Pro,acumin-pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol; */
    font-size: 17px;
    letter-spacing: 0.02em;
    font-weight: 600;
    padding-left: 24px;
    padding-right: 24px;
    height: 58px;
    border-width: 1px;
    border-style: solid;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -webkit-justify-content: center;
    justify-content: center;
    border-radius: 4px;
    border-color: #F4F4F4;
    background-color: transparent;
    color: white;

}
.bt:hover{
    background:gray;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

  .blue{
    color:rgb(0, 170, 255);
    font-weight: 500;
  }

/* ================= Media Queries Medium ================= */
@media screen and (max-width:1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .cryptoHeader{
        width:100%;
        margin-top:1rem;
    }
    .search{
        width:100%;
    } 
}

/* ================= Media Queries Small ================= */
@media screen and (max-width:600px) { 
    .container.contact__container{
        width:var(--container-width-sm);
    }
    .displayDown{
        flex: 1;
        /* display: flex; */
        flex-direction:row;
        justify-content:space-between;
        display:flex;
    }
    .displayUp{
        flex: 1;
        display: flex;
        justify-content:space-between;

    }
    
    .cryptoHeader{
        width:100%;
        flex-direction:column;

    }
    .search{
        width:100%;
    } 
}

 @media screen and (max-width:1024px) {
    .cryptoHeader{
        width:100%;
        margin-top:1rem;
    }
    .search{
        width:100%;
    } 
}

